<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irene Portafolio web</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
            MI PORTAFOLIO
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1" href="index.html">&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="videos.html">&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">Inicio&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4 active" aria-current="page" href="contact.html">Contáctame</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/hero.jpg">&nbsp;</div>

    <div class="container-fluid tm-mt-60">
        <div class="row tm-mb-50">
            <div class="col-lg-4 col-12 mb-5">
                <h2 class="tm-text-primary mb-5">Contáctame</h2>
              <p>&nbsp;</p>
<form id="contact-form" action="" method="POST" class="tm-contact-form mx-auto">
          <div class="form-group">
                        <input type="Nombre" Nombre="Nombre" class="form-control rounded-0" placeholder="nombre" required />
                    </div>
                    <div class="form-group">
                        <input type="email" name="correo" class="form-control rounded-0" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="contact-select" name="inquiry">
                            <option value="-">Flyers</option>
                            <option value="creative">Diseño corporativo</option>
                            <option value="uiux">Diseño de logotipos</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea rows="8" name="Mensaje" class="form-control rounded-0" placeholder="Mensaje" required=></textarea>
                    </div>

                    <div class="form-group tm-text-right">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>                
            </div>
            <div class="col-lg-4 col-12 mb-5">
                <div class="tm-address-col">
                    <h2 class="tm-text-primary mb-5">Sobre mí&nbsp;</h2>
                    <p class="tm-mb-50">Soy un estudiante entusiasta, responsable, Alegre y comprometido. con pasión de adquirir nuevos conocimientos en el plano laboral. Dispuesto a trabajar con grandes dosis de integridad en equipo brindando ideas creativas.. </p>
                    <address class="tm-text-gray tm-mb-50">
                    2017-2021 Estudiante de senati Actualmente estoy por terminar mi carrera.&nbsp; &nbsp;&nbsp;
                    </address>
                    <address class="tm-text-gray tm-mb-50">
                    <br>
                  </address>
<ul class="tm-contacts">
            <li>
                            <a href="#" class="tm-text-gray">david.ander@gmail.com
                                <i class="fas fa-envelope"></i>
                                
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-phone"></i>
                          Tel:934 340 350 </a>
                        </li>
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-globe"></i>
                            URL: www.David-Portafolio.com
                        </a>
                        </li>
                    </ul>
                </div>                
            </div>
            <div class="col-lg-4 col-12">
                <h2 class="tm-text-primary mb-5">Mi locasión&nbsp;</h2>
                <!-- Map -->
                <div class="mapouter mb-4">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="520" id="gmap-canvas"
                            src="https://goo.gl/maps/qpWcQmPW4GhiSDoTA"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>               
            </div>
        </div>
        <div class="row tm-mb-74 tm-people-row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-1.jpg" alt="Image" class="mb-4 img-fluid">
              <h2 class="tm-text-primary mb-4">Gastón acuario&nbsp;</h2>
              <h3 class="tm-text-secondary h5 mb-4">Reconocido chef&nbsp;</h3>
                <p class="mb-4">
                Desde la inauguración de su restaurante Astrid &amp; Ryan en 1994  , y reconocido con&nbsp; 34 restaurantes peruanos en el mundo.</p>
</div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-2.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Allesandra fuller&nbsp;</h2>
                <h3 class="tm-text-secondary h5 mb-4">Actriz&nbsp;</h3>
                <p class="mb-4">
              La chica modelo,actriz&nbsp; y ahora influencer tambien conocida por grabar sus tiktoks  de la mano de su diseñador David Irene.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-3.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Ariana bolo&nbsp;</h2>
                <h3 class="tm-text-secondary h5 mb-4">Youtuber&nbsp;</h3>
                <p class="mb-4">
                &nbsp;La conocida Ariana bolo se hace paso la era digital, compartiendo ideas de lo que seria el mundo aca a 20 años.&nbsp;</p>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-4.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Maria lopez&nbsp;</h2>
                <h3 class="tm-text-secondary h5 mb-4">Diseñadora de interiores&nbsp;</h3>
                <p class="mb-4">
                Diseñadora&nbsp; y catador de platos Maria lopez agradece la participacion de David Irene en el diseño de sus muebles.&nbsp;</p>
                <ul class="tm-social pl-0 mb-0">
                  
                </ul>
            </div>
        </div>
    </div> <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">Mi portafolio</h3>
                    <p>Diseñador gráfico de contenidos para redes sociales. Freelancer posicionado en plataformas como Facebook y Instragram. Y además es video marketer certificado.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">Otros links</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="#">Anunciar</a></li>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="#">mi compañia</a></li>
                        <li><a href="#">Contáctame&nbsp;</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <a href="#" class="tm-text-gray text-right d-block mb-2">Terminos y condiciones</a>
                    <a href="#" class="tm-text-gray text-right d-block">Politica&nbsp; &nbsp;privacidad</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 David Anderson Compania. Todos los derechos reservados.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Diseñado por <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">David Irene</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>